<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
<title>About Us</title>
<meta name="description" content="Learn about the band!">
</head>

<body background="Superbg.png" link="#FFFF00">

<table border="1" width="100%">
	<tr>
		<td>
		<p align="center"><a href="https://www.superphonerecordings.com/">
		<img border="0" src="dotcom.gif" align="left" width="150" height="150"><img border="0" src="dotcom.gif" align="right" width="150" height="150"></a><font face="Bitwise" size="7" color="#FFFFFF">SUPERPHONE: 
		THE WEBSITE</font></p>
		<p align="center"><font face="Bitwise" size="5" color="#FFFFFF">I can't 
		escape my name</font></p>
		<p align="center"><font face="Bitwise" size="5" color="#FFFFFF">Updated 
		Regularly*</font></td>
	</tr>
</table>
<p align="center"><a href="https://www.superphonerecordings.com/music.htm">
<img border="0" src="MusicButton.png" width="300" height="auto"></a>
<a href="https://www.superphonerecordings.com/aboutus.htm">
<img border="0" src="AboutUs.png" width="300" height="auto"></a>
<a href="https://www.superphonerecordings.com/videos.htm">
<img border="0" src="VideosButton.png" width="300" height="auto"></a>
<a href="https://www.superphonerecordings.com/downloads.htm">
<img border="0" src="DownloadsButton.png" width="300" height="atuo"></a>
<a href="https://www.superphonerecordings.com/songservice.htm">
<img border="0" src="SuperSong.png" width="300" height="auto"></a>
<a href="https://www.superphonerecordings.com/links.htm">
<img border="0" src="LinksButton.png" width="300" height="80"></p>
<table border="1" width="100%">
	<tr>
		<td>
		<p align="center">
		<img border="0" src="AboutUs.gif" width="500" height="500" align="left"><font face="Bitwise" size="7" color="#FFFFFF">About 
        Us:</font></p>
		<p align="center"><font face="Bitwise" size="5" color="#FFFFFF">You've 
		reached the about us section!</font></p>
		<p align="center"><font face="Bitwise" size="5" color="#FFFFFF">It's a 
        bit shaken up at the moment due to the departures of the entire rest of 
        the group.</font></p>
		<p align="center"><font face="Bitwise" size="5" color="#FFFFFF">But stay 
        tuned! I'm working on getting a new band together.</font></p>
		<p align="center"><font face="Bitwise" size="5" color="#FFFFFF">We will 
        rebuild, we will be kind, we will rewind.</font></p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center"><font face="Bitwise" size="5" color="#FFFFFF">Current 
		Member:</font></p>
		<p align="center"><font face="Bitwise" size="5" color="#FFFFFF">Bea 
		Thurman</font></p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<table border="0" width="100%" height="441">
			<tr>
				<td height="435">
				<p align="center">
				<img border="0" src="bea.jpg" width="350" height="350" align="left"><font face="Bitwise" size="7" color="#FFFFFF">Bea 
				Thurman</font></p>
				<p align="center"><font face="Bitwise" size="5" color="#FFFFFF">
				21, She/Her</font></p>
				<p align="center"><font face="Bitwise" size="5" color="#FFFFFF">
                I created Superphone as a solo project on a trip to California 
                in 2021, Expanding the group in October of that</font></p>
				<p align="center"><font face="Bitwise" size="5" color="#FFFFFF">
                same year to include the original lineup. As of August 2024, the 
                band consists of only me as I dust off the</font></p>
				<p align="center"><font face="Bitwise" size="5" color="#FFFFFF">
                cookbook and try to remember how to bake a new lineup from 
                scratch.</font></p>
				<p align="center"><font face="Bitwise" size="5" color="#FFFFFF">
                I was never a very good breadmaker...</font></p>
				</td>
			</tr>
			</table>
		</td>
	</tr>
</table>
<p align="center"><font face="Bitwise" color="#FFFFFF" size="4">Copyright 
2021-2024 Superphone Recordings</font></p>

</body>

</html>
